# Default Values

# Kubernetes namespace
namespace: "frontend"

# Image
image: "thinkportgmbh/workshops:vscode2"

# Basic Authentication Username
user: "trainadm"
# Basic Authentication Password
password: "train@thinkport"

# IP whitelist
loadBalancerSourceRanges: []

# Ingress Hostname
host: vscode.4c13e49defa742168ff1.northeurope.aksapp.io
