# Default Values

# Kubernetes namespace
namespace: "frontend"

# Image // 13.5. changed from vscode2 to vscode4.89
image: "thinkportgmbh/workshops:vscode4.89"

# Basic Authentication Username
user: "trainadm"
# Basic Authentication Password
password: "train@thinkport"

# IP whitelist
loadBalancerSourceRanges: []

# Ingress Hostname
host: vscode.student7.lab.bigdata.workshop.thinkport.cloud
