# Default values for hive-metastore.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

###############################################################################
########################S3 Client Configuration################################
###############################################################################
#By enabling this option, the metastore-site configuration
#will be created as a secret (it contains the s3 credentials ) and
#postgresql credentials in plain text.
hiveConfigAsSecret: false

#You can enter/set your S3 credentials here.
#It is also possible to use an exisiting secret for the configuration.
#Values from a secret can be mixed with values set here:
#e.g it is possible to retrive just the secretkey from a secret, but
#putting the accesskey in plain text here.
s3:
  accessKey: "95JR8A8M73NTVMN2R2JM"
  secretKey: "2Ft7TszVmk739iNuPtngpNablGv5PvO1pKdjxqdJ"
  endpoint: "svr-ceph-node02.local.parcit:6669"
  sslEnabled: true
  #existingSecret: secretname
  #existingSecretNamespace: namespace
  #secretKeyNames:
  #  accessKey: accesskey
  #  secretKey: secretkey
  #  endpoint: endpoint

###############################################################################
########################Posgtgresql Configuration##############################
###############################################################################
#You can choose to deploy a postgresql database along with the hive
#metastore. This chart can also create a secret with random generated
#passwords for the postgresql database. In that case the password will be
#automatically configured in the metastore-site.xml (configmap or secret).
deployPostgresql:
  enabled: true
  createSecret: false
#You can also set the user and password manually here. They will be integrated
#into the metastore-site.xml.
#You can also use an exisiting postgresql instance: Set the necessary
#fields or specify a secret created by a bitnami postgresql chart
#and specify the hostname in existingInstance.
#You can not set createSecret: false without defining an exisiting secret
#or setting a password.
postgresql:
  postgresqlPassword: trainadm
  postgresqlUsername: train@thinkport
  postgresqlDatabase: metastore
  #existingSecret: metastore-postgresql
  storageClass: ""
  #exisingInstance: mypostgres.db.svc.cluster.local

# flag to indicate if a new schema has to bin initiated on the metastore database or if the database is already ready
# this flag runs an extra command in the entrypoint script before starting the metastore
schemainit: true
###############################################################################
########################Default Configuratio###################################
###############################################################################

image:
  name: thinkportgmbh/workshops
  tag: hive-metastore
  pullPolicy: Always

#Number of replicated static sets of the hive-metastore
replicaCount: 1

clusterDomain: cluster.local

podAnnotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 9083

nodeSelector: {}

tolerations: []

affinity: {}
