apiVersion: v1
name: code-server-on-k8s
description: A Web-IDE for Kubernetes
version: 0.1.0
kubeVersion: ">=1.11.0"
keyword:
  - code-server
home: https://github.com/gashirar/code-server-on-kubernetes
maitainers:
  - name: gashirar
